@font-face {
    font-family: 'FaithIcons';
    src:    url('fonts/FaithIcons.eot?6u7wy0');
    src:    url('fonts/FaithIcons.eot?6u7wy0#iefix') format('embedded-opentype'),
        url('fonts/FaithIcons.ttf?6u7wy0') format('truetype'),
        url('fonts/FaithIcons.woff?6u7wy0') format('woff'),
        url('fonts/FaithIcons.svg?6u7wy0#FaithIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="i-"], [class*=" i-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'FaithIcons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.i-faith-square-corruption:before {
    content: "\e932";
}
.i-faith-square-fascination:before {
    content: "\e933";
}
.i-faith-square-machinery:before {
    content: "\e934";
}
.i-faith-square-resonance:before {
    content: "\e935";
}
.i-faith-square-violence:before {
    content: "\e936";
}
.i-faith-square-0:before {
    content: "\e937";
}
.i-faith-square-1:before {
    content: "\e938";
}
.i-faith-square-2:before {
    content: "\e939";
}
.i-faith-square-3:before {
    content: "\e93a";
}
.i-faith-square-4:before {
    content: "\e93b";
}
.i-faith-square-5:before {
    content: "\e93c";
}
.i-faith-square-6:before {
    content: "\e93d";
}
.i-faith-square-7:before {
    content: "\e93e";
}
.i-faith-square-8:before {
    content: "\e93f";
}
.i-faith-square-9:before {
    content: "\e940";
}
.i-faith-square-asterisk:before {
    content: "\e941";
}
.i-faith-square-cross:before {
    content: "\e942";
}
.i-faith-diamond-0:before {
    content: "\e91e";
}
.i-faith-diamond-1:before {
    content: "\e91f";
}
.i-faith-diamond-2:before {
    content: "\e920";
}
.i-faith-diamond-3:before {
    content: "\e921";
}
.i-faith-diamond-4:before {
    content: "\e922";
}
.i-faith-diamond-5:before {
    content: "\e923";
}
.i-faith-diamond-6:before {
    content: "\e924";
}
.i-faith-diamond-7:before {
    content: "\e925";
}
.i-faith-diamond-8:before {
    content: "\e926";
}
.i-faith-diamond-9:before {
    content: "\e927";
}
.i-faith-diamond-asterisk:before {
    content: "\e943";
}
.i-faith-diamond-cross:before {
    content: "\e944";
}
.i-faith-pentagon-0:before {
    content: "\e928";
}
.i-faith-pentagon-1:before {
    content: "\e929";
}
.i-faith-pentagon-2:before {
    content: "\e92a";
}
.i-faith-pentagon-3:before {
    content: "\e92b";
}
.i-faith-pentagon-4:before {
    content: "\e92c";
}
.i-faith-pentagon-5:before {
    content: "\e92d";
}
.i-faith-pentagon-6:before {
    content: "\e92e";
}
.i-faith-pentagon-7:before {
    content: "\e92f";
}
.i-faith-pentagon-8:before {
    content: "\e930";
}
.i-faith-pentagon-9:before {
    content: "\e931";
}
.i-faith-pentagon-asterisk:before {
    content: "\e945";
}
.i-faith-pentagon-cross:before {
    content: "\e946";
}
.i-faith-circle-0:before {
    content: "\e900";
}
.i-faith-circle-1:before {
    content: "\e901";
}
.i-faith-circle-2:before {
    content: "\e902";
}
.i-faith-circle-3:before {
    content: "\e903";
}
.i-faith-circle-4:before {
    content: "\e904";
}
.i-faith-circle-5:before {
    content: "\e905";
}
.i-faith-circle-6:before {
    content: "\e906";
}
.i-faith-circle-7:before {
    content: "\e907";
}
.i-faith-circle-8:before {
    content: "\e908";
}
.i-faith-circle-9:before {
    content: "\e909";
}
.i-faith-circle-asterisk:before {
    content: "\e947";
}
.i-faith-circle-cross:before {
    content: "\e948";
}
.i-faith-circle-corruption:before {
    content: "\e90a";
}
.i-faith-circle-fascination:before {
    content: "\e90b";
}
.i-faith-circle-machinery:before {
    content: "\e90c";
}
.i-faith-circle-resonance:before {
    content: "\e90d";
}
.i-faith-circle-violence:before {
    content: "\e90e";
}
.i-faith-diamond-corruption:before {
    content: "\e90f";
}
.i-faith-diamond-fascination:before {
    content: "\e910";
}
.i-faith-diamond-machinery:before {
    content: "\e911";
}
.i-faith-diamond-resonance:before {
    content: "\e912";
}
.i-faith-diamond-violence:before {
    content: "\e913";
}
.i-faith-pentagon-corruption:before {
    content: "\e914";
}
.i-faith-pentagon-fascination:before {
    content: "\e915";
}
.i-faith-pentagon-machinery:before {
    content: "\e916";
}
.i-faith-pentagon-resonance:before {
    content: "\e917";
}
.i-faith-pentagon-violence:before {
    content: "\e918";
}
.i-faith-other-lock:before {
    content: "\e919";
}
.i-faith-other-pencil:before {
    content: "\e91a";
}
.i-faith-circle-fill:before {
    content: "\e91b";
}
.i-faith-diamond-fill:before {
    content: "\e91c";
}
.i-faith-pentagon-fill:before {
    content: "\e91d";
}
.i-faith-square-fill:before {
    content: "\e949";
}

