@font-face {
	font-family: 'Faith-Icons';
	src:url('fonts/Faith-Icons.eot?jwz5tl');
	src:url('fonts/Faith-Icons.eot?jwz5tl#iefix') format('embedded-opentype'),
		url('fonts/Faith-Icons.ttf?jwz5tl') format('truetype'),
		url('fonts/Faith-Icons.woff?jwz5tl') format('woff'),
		url('fonts/Faith-Icons.svg?jwz5tl#Faith-Icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="i-"], [class*=" i-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'Faith-Icons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.i-faith-circle-0:before {
	content: "\e900";
}
.i-faith-circle-1:before {
	content: "\e901";
}
.i-faith-circle-2:before {
	content: "\e902";
}
.i-faith-circle-3:before {
	content: "\e903";
}
.i-faith-circle-4:before {
	content: "\e904";
}
.i-faith-circle-5:before {
	content: "\e905";
}
.i-faith-circle-6:before {
	content: "\e906";
}
.i-faith-circle-7:before {
	content: "\e907";
}
.i-faith-circle-8:before {
	content: "\e908";
}
.i-faith-circle-9:before {
	content: "\e909";
}
.i-faith-circle-corruption:before {
	content: "\e90a";
}
.i-faith-circle-fascination:before {
	content: "\e90b";
}
.i-faith-circle-machinery:before {
	content: "\e90c";
}
.i-faith-circle-resonance:before {
	content: "\e90d";
}
.i-faith-circle-violence:before {
	content: "\e90e";
}
.i-faith-diamond-corruption:before {
	content: "\e90f";
}
.i-faith-diamond-fascination:before {
	content: "\e910";
}
.i-faith-diamond-machinery:before {
	content: "\e911";
}
.i-faith-diamond-resonance:before {
	content: "\e912";
}
.i-faith-diamond-violence:before {
	content: "\e913";
}
.i-faith-pentagon-corruption:before {
	content: "\e914";
}
.i-faith-pentagon-fascination:before {
	content: "\e915";
}
.i-faith-pentagon-machinery:before {
	content: "\e916";
}
.i-faith-pentagon-resonance:before {
	content: "\e917";
}
.i-faith-pentagon-violence:before {
	content: "\e918";
}
.i-faith-other-lock:before {
	content: "\e919";
}
.i-faith-other-pencil:before {
	content: "\e91a";
}
.i-faith-circle-fill:before {
	content: "\e91b";
}
.i-faith-diamond-fill:before {
	content: "\e91c";
}
.i-faith-pentagon-fill:before {
	content: "\e91d";
}

